# -w = Exact word mach;
# -i = ignore case; -n = numbering;
# -r = recursive search;
# -l = No.of files contains search;
# -c = No.of times your search present in each file

grep "william" names.txt      --> Search for william word (williamson will be included, because it is not exact matching word search)
grep -w "william" names.txt   --> Search for whole matching word (williamson will be ignored, because it is exact matching word search)
grep -i "william" names.txt   --> Ignore case while searching (WILLIAM, WILLIAMSON will be included)
grep -wi "william" names.txt  --> Search for whole word & ignoring case (WILLIAM will be included)
grep -win "william" names.txt --> Add Numbering to result, Search Only in names.txt file
grep -win "william" ./* x`      --> Add Numbering to result, Search All files in the Current Directory*/

==========================================================================================================================================================================

# Recursive search in current directory (without r this command will not work, since ./ is a directory). Sub folders will be included in the search as well

grep -winr "william" .   --> Recursive Search in Current Directory
grep -wirl "william" .   --> The -l is returns files that contains the match
grep -wirc "william" .   --> No.of matches of william in each file

==========================================================================================================================================================================

grep -win -A 2 "william" names.txt --> Show 2 lines after the result line
grep -win -B 2 "william" names.txt --> Show 2 lines before the result line
grep -win -C 2 "william" names.txt --> Show 2 lines after & before the result line
grep -win -C 2 "william" ./*       --> Show 2 lines after & before the result line in all files in the current directory*/

==========================================================================================================================================================================

grep "...-...-...." names.txt         --> phone numbers in names.txt
grep -P "\d{3}-\d{3}-\d{4}" names.txt --> phone numbers in names.txt
grep -rP "\d{3}-\d{3}-\d{4}" .        --> Recursively search for phone numbers in current directory
grep -rnP "\d{3}-\d{3}-\d{4}" .       --> Add Numbering to Recursive search
grep -rlP "\d{3}-\d{3}-\d{4}" .       --> No.of files contains phone numbers

==========================================================================================================================================================================

# Check History using egrep

history | egrep 'n'          -->  Words contains 'n' in the history
history | egrep 'n' | wc -l  -->  No.of Words that contains 'n' in the history
history | egrep 'n$'         -->  Words end with 'n' in the history
history | egrep 'n$' | wc -l -->  No.of Words that end with 'n' in the history

==========================================================================================================================================================================

grep benz cars.txt                -->  List 1 word at a time from cars.txt
egrep "dodge|nisson" cars.txt     -->  List 2 words at a time from cars.txt
egrep "dodge|nisson|bmw" cars.txt -->  List 3 words at a time from cars.txt

egrep "b.*" cars.txt   -->  List words Starts with 'b'
egrep "b.*w" cars.txt  -->  List words Starts with 'b' and ends with 'w', any no.of characters|alphabets between it

==========================================================================================================================================================================

# Ignoring Case by adding '-i'
egrep -i "b.*" cars.txt
egrep -i "b.*w" cars.txt

# String Contains
egrep "n" cars.txt    -->  List words that contains letter 'n'
egrep "[wn]" cars.txt -->  List words that contains letter either 'w' or 'n'

# String Starts
egrep "^n" cars.txt     -->  List words Starts with 'n'
egrep "^[wn]" cars.txt  -->  List words that starts with either 'w' or 'n'

# String Ends
egrep "n$" cars.txt     -->  List words Ends with 'n'
egrep "[wn]$" cars.txt  -->  List words that Ends with either 'w' or 'n'

==========================================================================================================================================================================

egrep "ch[ea]vy" cars.txt            -->  List words either chevy ot chavy
egrep "ch[efdwsefwrewca]vy" cars.txt -->  List the combination of words with ch and vy

==========================================================================================================================================================================






