

df -h -x sqashfs -x tmpfs -x devtmpfs --> Only necessary /dev/.. will be displayed

---------------------
Permissions for disks
---------------------

ls -ld /data*

----------------------
Partitions among disks
----------------------

lsblk

df -h

lsblk -o NAME,HCTL,SIZE,MOUNTPOINT | grep -i "sd"

-------------------------
Show mounted file systems
-------------------------

mount

mount | column -t   --> See mount in a Structured way

mount | grep sdb    --> To see mountpoint for sdb

-----------------------
Information about Disks
-----------------------

ssh ip_address

sudo su -

cd /disk_name

dmesg  -->  Information about Disks

------------------------------------------
Show Units, Sector size, I/O size in bytes
------------------------------------------

sudo fdisk -l

---------------
Check each disk
---------------

ls -lrt /datadrive

-----------------------------
Input/Output Trouble Shooting
-----------------------------

iostat  -->  Print out read/write stats for all disks

iostat -hymx 1 3  -->  Print out 3 iterations of all disks

*** From the result of above command, if the %util is >0 then that disk had performance issues ***

iotop -->  If not installed , install by giving ==> (yum -y install iotop)

iotop -o --> show processes actually doing I/O






